# LegislationGame

./: .gitignore  LegislationGame.sln  README.md
LegislationGame/: LegislationGame.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LegislationGame/ClientApp/: package-lock.json  package.json
LegislationGame/ClientApp/public/: index.html  manifest.json
LegislationGame/ClientApp/src/: App.js
LegislationGame/ClientApp/src/components/: About.js  Bill.js  BlueCard.js  Game.css  Game.js  GameLayout.xml  Home.js  Host.js  Issue.js  Issue_Bill.css  Issue_Bill.js  Law.css  Law.js  Layout.js  Login.js  MessageBox.js  NavMenu.css  NavMenu.js  PageFooter.js  Parameters.js  Player.js  RedCard.js  Register.js  Rules.js  TestBill.js  TestBoard.js  TestHand.js
LegislationGame/ClientApp/src/components/Forms/: Host.js  Login.js
LegislationGame/ClientApp/src/components/Game/: Bill.js  Game.css  Game.js  Law.css  Law.js  Player.js
LegislationGame/ClientApp/src/components/Issues/: BlueCard.js  Cards.css  Issue.js  Issue_Bill.css  Issue_Bill.js  RedCard.js
LegislationGame/ClientApp/src/components/Test/: TestBill.js  TestBoard.js  TestHand.js
LegislationGame/Controllers/: BillController.cs  GameController.cs  LawController.cs  PlayerController.cs  VoteController.cs  WeatherForecastController.cs
LegislationGame/Data/: AppDbContext.cs  LegislationDataContext.cs
LegislationGame/Models/: ApplicationUser.cs  Bill.cs  Bill_Hand.cs  Bill_Vote.cs  Game.cs  Game_Law.cs  Game_Message.cs  Game_Player.cs  Law.cs  LegislationDataContext.cs  Player.cs  Player_Hand.cs
LegislationGame/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LegislationGame/Properties/: Resources.Designer.cs  launchSettings.json
