<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>games.Legislation</RootNamespace>
    <UserSecretsId>d160138f-3c26-4cff-84b3-ed083a6f3ba1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="axios" Version="0.16.2" />
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="entityframework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="react.js" Version="0.14.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="wwwroot\FontAwesome\css\**" />
    <Compile Remove="wwwroot\FontAwesome\js\**" />
    <Compile Remove="wwwroot\FontAwesome\less\**" />
    <Compile Remove="wwwroot\FontAwesome\metadata\**" />
    <Compile Remove="wwwroot\FontAwesome\scss\**" />
    <Compile Remove="wwwroot\FontAwesome\sprites\**" />
    <Compile Remove="wwwroot\FontAwesome\svgs\**" />
    <Compile Remove="wwwroot\FontAwesome\webfonts\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="wwwroot\FontAwesome\css\**" />
    <Content Remove="wwwroot\FontAwesome\js\**" />
    <Content Remove="wwwroot\FontAwesome\less\**" />
    <Content Remove="wwwroot\FontAwesome\metadata\**" />
    <Content Remove="wwwroot\FontAwesome\scss\**" />
    <Content Remove="wwwroot\FontAwesome\sprites\**" />
    <Content Remove="wwwroot\FontAwesome\svgs\**" />
    <Content Remove="wwwroot\FontAwesome\webfonts\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\css\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\js\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\less\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\metadata\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\scss\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\sprites\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\svgs\**" />
    <EmbeddedResource Remove="wwwroot\FontAwesome\webfonts\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="wwwroot\FontAwesome\css\**" />
    <None Remove="wwwroot\FontAwesome\js\**" />
    <None Remove="wwwroot\FontAwesome\less\**" />
    <None Remove="wwwroot\FontAwesome\metadata\**" />
    <None Remove="wwwroot\FontAwesome\scss\**" />
    <None Remove="wwwroot\FontAwesome\sprites\**" />
    <None Remove="wwwroot\FontAwesome\svgs\**" />
    <None Remove="wwwroot\FontAwesome\webfonts\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" appsettings_1production_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
